{
  "name": "financial-mcp-server",
  "version": "1.0.0",
  "description": "Financial MCP Server",
  "main": "dist/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "postinstall": "prisma generate",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/express": "^5.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "hash-wasm": "^4.12.0",
    "ioredis": "^5.8.2",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
